
# Student OS

A comprehensive application to help schoolchildren and students acquire new knowledge and organize the learning process.

## Features

- **It works.**


## Roadmap

- **Getting the code up and running**
- Course list
- Schedule
- Notes
- *Tests*

## Feedback

If you have any feedback, please reach out to me at evhen@gruzinov.com
